spring.application.name=lab-poc
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/spring-security?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# JDBC driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Liquibase settings
spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.enabled=true

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# S3 config

aws.s3.accessKey=test
aws.s3.secretKey=test
aws.s3.region=ap-south-1
aws.s3.bucketName=test

# Max file size: 50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



